		ORG 00 ; INTIALIZE THE PROGRAM
		
		MOV P1, #0FFH ; SET PORT 1 INTO INPUT
		MOV P2, #0H ; INITIALIZE PORT 2 AS OUTPUT
		MOV P3, #0H; INITIALIZE PORT 3 AS OUTPUT
		
		JMP MAIN 
		
		ORG	40H
		MAIN:
			MOV TMOD, #11H ; SET TIMER 0 & 1 UP IN MODE 1
			HERE:	
				MOV TL0, #0 ; SET TIMER 0 LOW TO MAXIMUM DELAY
				MOV TH0, #0 ; SET TIMER 0 HIGH TO MAXIMUM DELAY
				INC P1	; INCREMENT VALUE IN PORT 1
				SETB TR0 ; START TIMER 0
				MOV A, P1 ; INSERT PORT 1 VALUE INTO ACCUMULATOR
				MOV P2, A ; INSERTS ACCUMULATOR VALUE INTO PORT 2
				
				MOV TL1, #0  ; SET TIMER 1 W/MAXIMUM DELAY TIME
				MOV TH1, #0 ; SET TIMER 1 W/MAXIMUM DELAY TIME
				INC P1	; INCREMENTS VALUE IN P1
				SETB TR1	;INITIALIZES TR1
			
			SUB1: ; BEGINNING OF SUBROUTINE
				JNB TF0, $ ; MONITOR TIMER 0 FLAG
				CLR TR0 ; CLEAR TIMER 
				CPL P3.0 ; COMPLEMENT VALUE IN PORT 3 PIN 0 (INVERSE)
				CLR TF0 ; CLEAR TIMER FLAG
				
				JNB TF1, $; MONITORS TIMER 1 FLAG
				CLR	TR1	; CLEAR TIMER 1
				CPL P3.1 ; COMPLEMENT VALUE IN PORT 3 PIN 1 (INVERSE)
				CLR TF1 ; CLEAR TIMER 1 FLAG
				SJMP HERE
			
		END