ORG		00
JMP MAIN

INITIAL:
		CLR		P3.0;CLEARS PORT	
		CLR		P3.1;CLEARS PORT
		MOV 	TMOD, #01100110B;COUNTER 0 AND COUNTER 1 MODE 2
		MOV		TL0, #0F0H;TL0 IS LOADED WITH THE INITIAL VALUE
		MOV		TL1, #0F0H;TH0 IS LOADED WITHE THE INITIAL VALUE
		SETB	TR0; Start counter
		RET
UPDATEP1:
		INC TL0
		MOV 	A,	TL0; Get a copy of TL0 to display it
		MOV 	P1, A; Copy value of TL0 to port 1
		JNB		TF0, UPDATEP1; Keep updating port 1
		SETB	P3.0; Set P3.0 to 1
		CLR		TR0;COUNTER IS STOPPED
		CLR		TF0; FLAG IS STOPPED
		MOV		P1,	 #0; CLEAR PORT 1
		MOV		TL1, #0E1H; TL1 IS LOADED WITH INITIAL VALUE
		MOV		TH1, #0E1H; TH1 IS LOADED WITH INITIAL VALUE
		SETB	TR1; START COUNTER
		RET
UPDATEP2:
		INC TL1
		MOV		A, TL1; GET A COPY OF TL1 TO DISPLAY IT
		MOV		P2, A; COPY VALUE OF TL1 TO PORT 2
		JNB		TF1, UPDATEP2; KEEP UPDATING PORT 2
		SETB	P3.1; SET P3.1 TO 1
		CLR		TR1; COUNTER IS STOPPED
		CLR		TF1; FLAG IS STOPPED
		MOV		P2, #0; CLEAR PORT 2
		RET
		
		ORG	40H
			MAIN:
			MOV		P3,	#0
			SETB 	P3.4
			SETB	P3.5
			MOV		TMOD, #01100110B
			MOV		P1, #0
			MOV		P2,	#0
			AGAIN:
				ACALL INITIAL
				ACALL UPDATEP1
				ACALL UPDATEP2
			WAIT: SJMP $ 
		END